<RCC>
    <qresource prefix="/QMetaUI/Form/Core">
        <file>qmldir</file>
        <file>MCFormRunner.qml</file>
        <file>MCFormLoader.qml</file>
        <file>MCFormControlItem.qml</file>
    </qresource>
    <qresource prefix="/QMetaUI/Form/Basic">
        <file>MCFormDialog.qml</file>
        <file>MCFormItem.qml</file>
    </qresource>
    <qresource prefix="/QMetaUI/Form/Business">
        <file>MCFormReport.qml</file>
        <file>MCFormCRUD.qml</file>
        <file>MCFormFilters.qml</file>
        <file>MCFormItems.qml</file>
        <file>MCFormHeaders.qml</file>
    </qresource>
</RCC>
